# cp-sandbox

./: README.md  docker-compose.yaml
certs/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-file-2  cert-file-3  cert-signed  cert-signed-2  cert-signed-3  kafka.server.truststore.jks  kafka2.server.keystore.jks  server.key
client/: Dockerfile  client.properties  kafka.client.truststore.jks  kafkaClient.sh  setup.sh  start.sh
confluent-control-center/: control-center-production.properties
connect/: connect-distributed.properties  server.properties  zookeeper.properties
consumer/: client.properties  dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/com/example/: KafkaConsumerExample.java
control-center/: control-center-production.properties
kafka1/: kafka.server.keystore.jks  kafka.server.truststore.jks  keyPair.pem  pub.pem  public.pem  server.properties
kafka1/kraft/: controller.properties  server.properties
kafka2/: kafka.server.keystore.jks  kafka.server.truststore.jks  keyPair.pem  mdsKey.pem  public.pem  server.properties  tokenKeypair.pem
kafka3/: kafka.server.keystore.jks  kafka.server.truststore.jks  keyPair.pem  log4j.properties  public.pem  server.properties  zookeeper.properties
producer/: Dockerfile  client.properties
prometheus/: prometheus.yml
schema-registry/: connect-avro-distributed.properties  connect-avro-standalone.properties  schema-registry.properties
scripts/: kafka1.sh  setup.sh  start.sh
zookeeper/: zookeeper.properties
zookeeper/kraft/: broker.properties
zookeeper2/: zookeeper.properties
zookeeper3/: server.properties  zookeeper.properties
